
# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.a")
  

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

Bfile=ABopenfile("testfile.txt.b",False)
Bfile.writeat('se',0)
Bfile.close()

Afile=ABopenfile("testfile.txt.a",False)
Afile.writeat('se',0)
Afile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StestE' == myfile.readat(6,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessful!")

myfile=ABopenfile("testfile.txt",False)
myfile=ABopenfile("testfile.txt",False)
